version: '2.2' # specify docker-compose version

# Define the services/containers to be run
services:
  angular: # name of the first service
    build: Todolist_Clients/todolist-client-angular # specify the directory of the Dockerfile
    ports:
      - '4200:4200' # specify port forewarding

  reactjs: #name of the second service
    build: Todolist_Clients/todolist-client-react # specify the directory of the Dockerfile
    ports:
      - '3000:3000' #specify ports forewarding

  springboot: # name of the third service
    build: Todolist_Backend # specify the directory of the Dockerfile
    ports:
      - '8080:8080' # specify port forewarding
