# Create image based on the official Node  image from dockerhub
FROM openjdk:8-alpine

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app

# Change directory so that our commands run inside this new directory
WORKDIR /usr/src/app

# Copy dependency definitions
COPY target/todolist-0.0.1.jar /usr/src/app

# Expose the port the app runs in
EXPOSE 8080

# Serve the app
CMD ["java", "-jar", "todolist-0.0.1.jar"]
